C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\bin\Debug\net6.0\appsettings.Development.json
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\bin\Debug\net6.0\appsettings.json
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\bin\Debug\net6.0\aula_27-razor.staticwebassets.runtime.json
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\bin\Debug\net6.0\aula_27-razor.exe
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\bin\Debug\net6.0\aula_27-razor.deps.json
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\bin\Debug\net6.0\aula_27-razor.runtimeconfig.json
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\bin\Debug\net6.0\aula_27-razor.dll
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\bin\Debug\net6.0\aula_27-razor.pdb
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.csproj.AssemblyReference.cache
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.AssemblyInfoInputs.cache
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.AssemblyInfo.cs
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.csproj.CoreCompileInputs.cache
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.RazorAssemblyInfo.cache
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.RazorAssemblyInfo.cs
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\scopedcss\bundle\aula_27-razor.styles.css
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\scopedcss\projectbundle\aula_27-razor.bundle.scp.css
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.dll
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\refint\aula_27-razor.dll
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.pdb
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\aula_27-razor.genruntimeconfig.cache
C:\Users\mairao\Documents\aula16\aula_27-razor\aula_27-razor\obj\Debug\net6.0\ref\aula_27-razor.dll
